# hruf

./: .gitignore  swagger-config.json
.github/workflows/: documentation.yml
apis/: board-service-api.yaml  user-service-api.yaml
docs/: api-documentation.md  files.md
docs/api/: swagger-config.json  user-service-api.yaml  userServiceAPI-0.0.1.yaml
k8s/: rabbitmq_configmap.yaml  rabbitmq_pv.yaml  rabbitmq_pvc.yaml  rabbitmq_statefulset.yaml
services/board/: build.gradle
services/board/src/main/java/com/hruf/board/: BoardApplication.java
services/board/src/main/java/io/swagger/: RFC3339DateFormat.java  Swagger2SpringBoot.java
services/board/src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  BoardApi.java  BoardApiController.java  NotFoundException.java
services/board/src/main/java/io/swagger/configuration/: CustomInstantDeserializer.java  SwaggerDocumentationConfig.java  SwaggerUiConfiguration.java
services/board/src/main/java/io/swagger/model/: NewBoard.java  NewBoardResponse.java  UpdateBoard.java  UpdateBoardResponse.java  UpdateBoardUsers.java
services/board/src/test/java/com/hruf/board/: BoardApplicationTests.java
services/chat/: package.json
