plugins {
    id 'java-library'
}

group = 'com.hruf'
version = '0.0.1'
description = 'board-service'
java.sourceCompatibility = JavaVersion.VERSION_17

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
    mavenCentral()
}

dependencies {
    api group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.0.1'
    api group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '3.0.1'
    api group: 'io.springfox', name: 'springfox-oas', version: '3.0.0'
    api group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'
    api group: 'com.github.joschi.jackson', name: 'jackson-datatype-threetenbp', version: '2.12.5'
    api group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    api group: 'org.springframework.plugin', name: 'spring-plugin-core', version: '3.0.0'
    api group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
    api group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'

    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '3.0.1'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}
