plugins {
    id 'java-library'
}

group = 'com.hruf'
version = '0.0.1'
description = 'board-service'
java.sourceCompatibility = JavaVersion.VERSION_17

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
    mavenCentral()
}

dependencies {
    api 'org.springframework.boot:spring-boot-starter-web:3.0.1'
    api 'org.springframework.boot:spring-boot-starter-tomcat:3.0.1'
    api 'io.springfox:springfox-oas:3.0.0'
    api 'io.springfox:springfox-swagger-ui:3.0.0'
    api 'com.github.joschi.jackson:jackson-datatype-threetenbp:2.12.5'
    api 'javax.validation:validation-api:2.0.1.Final'
    api 'org.springframework.plugin:spring-plugin-core:3.0.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.0.1'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}
